MONGODB_URI=mongodb+srv://tusharnath:Mnbvc123@cluster0.uz3euzr.mongodb.net/
GOOGLE_CLIENT_ID=93547129252-aktc3h3eiuo1kicr6scfcq9gaab7v97l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_URL=http://localhost:3001
NODE_BASE_URL=http://localhost:3000